# app

./: .codeclimate.yml  README.md
src/: .editorconfig  (+5 more)
src/Yacaba.Api/: Yacaba.Api.csproj  YacabaOdataModelBuilder.cs  _ApiAssembly.cs
src/Yacaba.Api/Application/Commands/: GymCreateCommand.cs  GymDeleteCommand.cs  GymUpdateCommand.cs  GynUpdateCommand.cs  OrganisationCreateCommand.cs  OrganisationDeleteCommand.cs  OrganisationUpdateCommand.cs  WallCreateCommand.cs  WallDeleteCommand.cs  WallUpdateCommand.cs
src/Yacaba.Api/Application/Events/: OrganisationCreatedEventHandler.cs
src/Yacaba.Api/Application/Queries/: GymGetByIdQuery.cs  GymGetCollectionQuery.cs  OrganisationGetByIdQuery.cs  OrganisationGetCollectionQuery.cs  WallGetByIdQuery.cs  WallGetCollectionQuery.cs
src/Yacaba.Api/Controllers/: GymsController.cs  OrganisationsController.cs  WallsController.cs  _not-workng.cs
src/Yacaba.Api/OData/FilterBinders/: CustomFilterBinder.cs
src/Yacaba.Api/Odata/: GymModelBuilder.cs  OrganisationModelBuilder.cs
src/Yacaba.Api/Odata/Links/: GymLinkProvider.cs  OrganiationLinkProvider.cs  OrganisationLinkProvider.cs
src/Yacaba.Api/Odata/Models/: GymModelBuilder.cs  OrganisationModelBuilder.cs  WallModelBuilder.cs
src/Yacaba.Api/Validators/: AdressValidator.cs  LocationValidator.cs
src/Yacaba.Core/: Class1.cs  Yacaba.Core.csproj
src/Yacaba.Core/Api/: YacabaApiConventions.cs
src/Yacaba.Core/Api/Filters/: FluentValidationExceptionFilter.cs
src/Yacaba.Core/Exceptions/: EntityNotFoundExeption.cs
src/Yacaba.Core/Models/: ValueObject.cs
src/Yacaba.Core/Odata/: OdataConfigurationBuilderExtensions.cs  OdataModuleBuilderExtensions.cs
src/Yacaba.Core/Odata/Json/: CamelCaseJsonStringEnumConverter.cs
src/Yacaba.Core/Odata/LinkProvider/: DefaultLinkProviderService.cs  IInstanceLink.cs  ILinkProvider.cs  ILinkProviderService.cs  LinkProviderContext.cs
src/Yacaba.Core/Odata/ModelBuilder/: IModelBuilder.cs  OdataModelBuilder.cs
src/Yacaba.Core/Odata/Models/: InstanceLinkModelBuilder.cs
src/Yacaba.Core/Odata/Serializer/: CustomODataResourceSerializer.cs  CustomODataSerializerProvider.cs
src/Yacaba.Core/Stores/: IStore.cs
src/Yacaba.Core/Validators/: CustomLanguageManager.cs  IsExistingValidator.cs
src/Yacaba.Domain/: Class1.cs  Yacaba.Domain.csproj  _DomainAssembly.cs
src/Yacaba.Domain/Dtos/: OrganisationDto.cs
src/Yacaba.Domain/Events/Organisation/: OrganisationCreated.cs  OrganisationDeleted.cs  OrganisationUpdated.cs
src/Yacaba.Domain/Models/: Address.cs  GpsLocation.cs  Gym.cs  Organisation.cs  Owner.cs  Problem.cs  Wall.cs  WallType.cs  WeatherForecast.cs  _noworking.cs
src/Yacaba.Domain/Profiles/: OrganisationProfile.cs
src/Yacaba.Domain/Requests/: GymCreateRequest.cs  GymUpdateRequest.cs  OrganisationCreateRequest.cs  OrganisationUpdateRequest.cs  WallCreateRequest.cs  WallUpdateRequest.cs
src/Yacaba.Domain/Requests/Organisation/: CreateOrganisationRequest.cs  UpdateOrganisationRequest.cs
src/Yacaba.Domain/Stores/: IGymStore.cs  IOrganisationStore.cs  IWallStore.cs
src/Yacaba.EntityFramework.Postgresql/: AppContextFactory.cs  Class1.cs  Yacaba.EntityFramework.Postgresql.csproj
src/Yacaba.EntityFramework.Postgresql/Migrations/: 20241228160341_InitialCreate.Designer.cs  20241228160341_InitialCreate.cs  20241228163241_AddIdentityCoreSchema.Designer.cs  20241228163241_AddIdentityCoreSchema.cs  20250103212149_AddOrganisationIdValueIdentity.Designer.cs  20250103212149_AddOrganisationIdValueIdentity.cs  20250104160252_AddGym.Designer.cs  20250104160252_AddGym.cs  20250110174014_AddWall.Designer.cs  20250110174014_AddWall.cs  20250111094401_UpdateAdressMaxLengthFields.Designer.cs  20250111094401_UpdateAdressMaxLengthFields.cs  20250111103806_GymNameIsUniqueInEverySituation.Designer.cs  20250111103806_GymNameIsUniqueInEverySituation.cs  AppContextModelSnapshot.cs
src/Yacaba.Web/: Dockerfile  GlobalSuppressions.cs  Program.cs  Worker.cs  Yacaba.Web.csproj  appsettings.Development.json  appsettings.json
src/Yacaba.Web/Components/: App.razor  _Imports.razor
src/Yacaba.Web/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
src/Yacaba.Web/Components/Layout/: NavMenu.razor
src/Yacaba.Web/Controllers/: AuthenticationController.cs  AuthorizationController.cs  ValuesController.cs
src/Yacaba.Web/Data/: ApplicationDbContext.cs  ApplicationUser.cs
src/Yacaba.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  (+2 more)
src/Yacaba.Web/Helpers/: AsyncEnumerableExtensions.cs  FormValueRequiredAttribute.cs
src/Yacaba.Web/Properties/: launchSettings.json
src/Yacaba.Web/Views/: _ViewImports.cshtml
src/_Yacaba.Web/: Program.cs  Yacaba.Web.csproj  _Yacaba.Web.sln  appsettings.json
src/_Yacaba.Web/Components/: App.razor  RoutesWeb.razor  _Imports.razor
src/_Yacaba.Web/Data/: ApplicationDbContext.cs  ApplicationUser.cs
src/_Yacaba.Web/Services/: FormFactor.cs
src/__Yacaba.Web/: Program.cs  Worker.cs  Yacaba.Web.csproj  Yacaba.Web.sln  _Startup.cs  appsettings.json
src/__Yacaba.Web.Client/: Program.cs  Yacaba.Web.Client.csproj  Yacaba.Web.Client.sln  _Imports.razor
src/__Yacaba.Web.Client/Pages/: Authentication.razor  Counter.razor  Counter2.razor  FetchData.razor
src/__Yacaba.Web.Client/Shared/: LoginDisplay.razor  NavMenu.razor  SurveyPrompt.razor
src/__Yacaba.Web.Client/wwwroot/: index.html
src/__Yacaba.Web/Controllers/: AuthenticationController.cs  AuthorizationController.cs  WeatherForecastController.cs
src/__Yacaba.Web/Data/: ApplicationDbContext.cs
src/__Yacaba.Web/Helpers/: AsyncEnumerableExtensions.cs  FormValueRequiredAttribute.cs
src/__Yacaba.Web/Models/: ApplicationUser.cs
src/__Yacaba.Web/Pages/: Error.cshtml  Error.cshtml.cs
src/__Yacaba.Web/Properties/: launchSettings.json
src/__Yacaba.Web/Views/: _ViewImports.cshtml
src/yacaba.AppHost/: Program.cs  appsettings.json  yacaba.AppHost.csproj
src/yacaba.AppHost/Properties/: launchSettings.json
(+99 files in other folders)
